{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "node16",
    "target": "esnext",
    "moduleResolution": "node16",
    "noEmit": false,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": [
      "bun-types" // add Bun global
    ],
    "outDir": "./dist"
  },
  "include": ["./src/**/*", "./src/services/authorization.ts"],
  "exclude": ["node_modules", "test"]
}
